# MongoDB connection
MONGODB_URI=mongodb+srv://nikhilg7069_db_user:7069@eventmanagement.i7hb5nv.mongodb.net/eventhub?appName=eventmanagement
PORT=4000
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production